workflows:
  android-release:
    name: Build Android Release APK and AAB
    max_build_duration: 60

    environment:
      flutter: 3.24.3
      java: 17
      xcode: latest
      vars:
        GRADLE_OPTS: "-Dorg.gradle.jvmargs='-Xmx4096m'"

    scripts:
      - name: Show Flutter version
        script: flutter --version

      - name: Clean project
        script: |
          flutter clean
          rm -rf android/.gradle

      - name: Get dependencies
        script: flutter pub get

      - name: Prepare Gradle
        script: |
          cd android
          chmod +x gradlew
          cd ..

      - name: Build APK
        script: flutter build apk --release --no-tree-shake-icons

      - name: Build AAB
        script: flutter build appbundle --release --no-tree-shake-icons

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/app/outputs/bundle/release/app-release.aab
